{
  "name": "hotel-crawl-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "concurrently \"cross-env NODE_ENV=development vite\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "electron": "electron .",
    "electron:build": "vite build && electron-builder",
    "electron:build:win": "vite build && electron-builder --win",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:linux": "vite build && electron-builder --linux",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "crawler": "node crawlers/example.js",
    "find-chrome": "node crawlers/findChrome.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "lucide-react": "^0.555.0",
    "puppeteer": "^24.31.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.hotelcrawl.manager",
    "productName": "Hotel Crawl Manager",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron.cjs",
      "preload.cjs",
      "database/**/*",
      "crawlers/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "icon.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "icon.png",
      "category": "Utility"
    }
  }
}
